<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #CaixaMidas {
          width: 400px;
          height: 400px;
          padding: 5px;
          border: 1px solid #aaaaaa;
        }

        #CaixaPeixoto {
          width: 400px;
          height: 400px;
          padding: 5px;
          border: 1px solid purple;
        }

        #CaixaGuardaEpc {
          width: 400px;
          height: 400px;
          padding: 5px;
          border: 1px solid red;
        }

        #CaixaAgenteEmbananado {
          width: 400px;
          height: 400px;
          padding: 5px;
          border: 1px solid blue;
        }

        #boxes{
            display: flex;
            justify-content: space-around;
        }
    </style>
    
</head>
<body>

    <img id="Guarda-Epc" src="Guarda-Epc.png" alt="Imagem do Guarda da Epc do Fortnite" height="300" draggable="true" ondragstart="drag_handler(event)">

    <img id="Agente-Embananado" src="Agente-Embananado.jpg" alt="Imagem do AgenteEmbananado do Fortnite" height="300" draggable="true" ondragstart="drag_handler(event)">

    <img id="Peixoto" src="Peixoto.webp" alt="Imagem do Peixoto do Fortnite" height="300" draggable="true" ondragstart="drag_handler(event)">

    <img id="Midas" src="midas.png" alt="Imagem do Midas do Fortnite" height="300" draggable="true" ondragstart="drag_handler(event)">



    <div id="caixas">
      
        <div id="CaixaMidas" ondrop="drop_handler(event)" ondragover="allowDrop(event)" >
        </div>

        <div id="CaixaPeixoto" ondrop="drop_handler(event)" ondragover="allowDrop(event)"> 
        </div>

        <div id="CaixaGuardaEpc" ondrop="drop_handler(event)" ondragover="allowDrop(event)">
        </div>

        <div id="CaixaAgenteEmbananado" ondrop="drop_handler(event)" ondragover="allowDrop(event)">
        </div>
    
    </div>

    <script>
        function drag_handler(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        };
        
        function drop_handler(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data)); 
        };

        function allowDrop(ev) {
            ev.preventDefault();
        }
    </script>

</body>
</html>